{
  "name": "swagger-ui",
  "version": "1.0.0",
  "description": "Servidor Express que sirve una interfaz Swagger UI para documentar APIs PostgREST, mostrando la documentación OpenAPI en /api-docs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:up": "docker compose --env-file .env.docker up -d --build",
    "docker:down": "docker compose --env-file .env.docker down",
    "db:post-restore": "node scripts/db.cjs post-restore postgrest-docker.conf",
    "db:post-restore:local": "node scripts/db.cjs post-restore postgrest.conf",
    "db:validate": "node scripts/verify-db-expectations.cjs validate",
    "db:ensure-roles": "node scripts/verify-db-expectations.cjs ensure-roles",
    "db:verify-grants": "node scripts/verify-db-expectations.cjs verify-grants"
  },
  "keywords": [],
  "author": "Roilan Rodriguez Castillo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
